m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/saksh/Downloads/Digital_Communication
vtest_module
Z0 !s110 1740337917
!i10b 1
!s100 ;5ocA7E5XF2nE[>cNCA]i3
IB01a^a46DMo@Q[h8Adjgb1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/saksh/Downloads/main.m
w1740336657
8C:/Users/saksh/Downloads/main.m/test_module.v
FC:/Users/saksh/Downloads/main.m/test_module.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1740337917.000000
!s107 C:/Users/saksh/Downloads/main.m/test_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/saksh/Downloads/main.m/test_module.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 `fQS>g]l=O5OI>o7B<4TY1
IQ<eSHCEL<=HL[fAWoMczj0
R1
R2
w1740337912
8C:/Users/saksh/Downloads/main.m/testbench.v
FC:/Users/saksh/Downloads/main.m/testbench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/saksh/Downloads/main.m/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/saksh/Downloads/main.m/testbench.v|
!i113 1
R5
R6
